MONGODB_URL = mongodb+srv://zouhairfgra:root@cluster0.uc36gbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret

CLOUDINARY_NAME = dgxsx113u
CLOUDINARY_API_KEY = 267281449812395
CLOUDINARY_API_SECRET = RIi2K0AT3ZALyhmlClfBYQWophk